{
  "engines": {
    "composer": "^0.20.6"
  },
  "name": "tutorial-network",
  "version": "0.0.1",
  "description": "something",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/tutorial-network.bna",
    "lint": "eslint .",
    "test": "cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Piotr",
  "email": "pbrudny@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.6",
    "composer-cli": "^0.20.6",
    "composer-client": "^0.20.6",
    "composer-common": "^0.20.6",
    "composer-connector-embedded": "^0.20.6",
    "composer-cucumber-steps": "^0.20.6",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "eslint-config-es5": "^0.5.0",
    "mkdirp": "latest",
    "mocha": "latest",
    "nyc": "latest"
  }
}
